In [6]:
data = {"name": ["Sophia" , "John" , "Jen", "Pat", "Steve"],
       "gender": ["F" , "M", "F", "M", "M"],
       "country": ["Bulgaria", "USA" , "USA" , "England", "Netherlands"],
       "age": [23,24,46,13,66]}
data

{'name': ['Sophia', 'John', 'Jen', 'Pat', 'Steve'],
 'gender': ['F', 'M', 'F', 'M', 'M'],
 'country': ['Bulgaria', 'USA', 'USA', 'England', 'Netherlands'],
 'age': [23, 24, 46, 13, 66]}

In [5]:
import pandas as pd

# How to Create a DATAFRAME
### Find the Columns, Index

In [10]:
df = pd.DataFrame(data)

In [11]:
df.columns

Index(['name', 'gender', 'country', 'age'], dtype='object')

In [12]:
df.index

RangeIndex(start=0, stop=5, step=1)

> Instead of Using a standard index like 0 to n-1, we can use any of the column as an index

> Below we used the name as the index. (Read more about **set_index()** function in Pandas DOC)

In [13]:
df.set_index('name',drop = True, inplace = True)

In [14]:
df

       gender      country  age
name
Sophia      F     Bulgaria   23
John        M          USA   24
Jen         F          USA   46
Pat         M      England   13
Steve       M  Netherlands   66

# HOW TO READ IN CSV FILES

In [23]:
data = pd.read_csv('complaints.csv')

In [4]:
import seaborn as sns

In [17]:
df.reset_index(inplace = False, drop = False)

     name gender      country  age
0  Sophia      F     Bulgaria   23
1    John      M          USA   24
2     Jen      F          USA   46
3     Pat      M      England   13
4   Steve      M  Netherlands   66

#### Seaborn Library Imported

In [25]:
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [29]:
df['tip'].head()

0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
Name: tip, dtype: float64

> Converting it to a data fram

In [30]:
df[['tip']].head()

    tip
0  1.01
1  1.66
2  3.50
3  3.31
4  3.61

In [32]:
df[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

# .loc --> Label based Indexing

In [42]:
df.loc[0:10, ['tip' , 'time']]

     tip    time
0   1.01  Dinner
1   1.66  Dinner
2   3.50  Dinner
3   3.31  Dinner
4   3.61  Dinner
5   4.71  Dinner
6   2.00  Dinner
7   3.12  Dinner
8   1.96  Dinner
9   3.23  Dinner
10  1.71  Dinner

# .iloc --> Integer based indexing

In [51]:
df.iloc[0:13 , [3 ,4]].head()

  smoker  day
0     No  Sun
1     No  Sun
2     No  Sun
3     No  Sun
4     No  Sun

# Performing Filtering on Rows

In [86]:
data = pd.read_csv('complaints.csv')

#### Make a subset using a condition and the then reference it as a data frame

In [88]:
df = (data['Product'] == "Vehicle loan or lease") 
data[df]

,Date received,Product,Sub-product,Issue,Sub-issue,Consumer complaint narrative,Company public response,Company,State,ZIP code,Tags,Consumer consent provided?,Submitted via,Date sent to company,Company response to consumer,Timely response?,Consumer disputed?,Complaint ID
4,2019-02-08,Vehicle loan or lease,Lease,Problem with a credit reporting company's inve...,Their investigation did not fix an error on yo...,NaN,NaN,HYUNDAI CAPITAL AMERICA,FL,33161,NaN,Consent not provided,Web,2019-02-08,Closed with non-monetary relief,Yes,NaN,3146310
126,2019-05-31,Vehicle loan or lease,Loan,Problems at the end of the loan or lease,Unable to receive car title or other problem a...,NaN,NaN,PNC Bank N.A.,ND,58501,NaN,Consent not provided,Web,2019-05-31,Closed with explanation,Yes,NaN,3260349
156,2018-10-24,Vehicle loan or lease,Loan,Struggling to pay your loan,Denied request to lower payments,I purchased a vehicle 3 years ago. As of recen...,NaN,TOYOTA MOTOR CREDIT CORPORATION,SC,294XX,NaN,Consent provided,Web,2018-10-24,Closed with explanation,Yes,NaN,3054854
193,2019-04-02,Vehicle loan or lease,Lease,Problems at the end of the loan or lease,Termination fees or other problem when ending ...,NaN,NaN,VW Credit,MA,02645,NaN,NaN,Referral,2019-04-02,Closed with monetary relief,Yes,NaN,3199562
195,2019-06-05,Vehicle loan or lease,Loan,Managing the loan or lease,Loan sold or transferred to another company,NaN,NaN,"Security Auto Loans, Inc.",MN,55117,NaN,Consent not provided,Web,2019-06-05,Untimely response,No,NaN,3264599
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1627030,2018-12-07,Vehicle loan or lease,Loan,Incorrect information on your report,Account information incorrect,I have a loan with XXXX XXXX. I have always ma...,NaN,"EQUIFAX, INC.",NY,NaN,NaN,Consent provided,Web,2018-12-07,Closed with explanation,Yes,NaN,3093915
1627173,2018-11-20,Vehicle loan or lease,Lease,Getting a loan or lease,Changes in terms mid-deal or after closing,NaN,NaN,"BMW Financial Services NA, LLC",NH,03103,NaN,Consent not provided,Web,2018-12-07,Closed with explanation,Yes,NaN,3079127
1627192,2018-12-04,Vehicle loan or lease,Lease,Problems at the end of the loan or lease,"Excess mileage, damage, or wear fees, or other...",NaN,NaN,HYUNDAI CAPITAL AMERICA,CA,924XX,NaN,NaN,Phone,2018-12-04,Closed with explanation,Yes,NaN,3090684
1627237,2018-07-24,Vehicle loan or lease,Loan,Incorrect information on your report,Account information incorrect,NaN,NaN,Santander Consumer USA Holdings Inc.,NaN,NaN,NaN,NaN,Postal mail,2018-07-25,Closed with explanation,Yes,NaN,2972147
1627259,2018-12-04,Vehicle loan or lease,Loan,Managing the loan or lease,Billing problem,NaN,NaN,"STATE FARM BANK, FSB",LA,71060,NaN,NaN,Fax,2018-12-04,Closed with monetary relief,Yes,NaN,3091295

In [85]:
data.loc[0:50, ['Company' , 'Sub-issue' , 'Consumer complaint narrative' ]];

> .loc lets you select the column that you want to see

# Summary and Grouping
### Quick info about types of data and count

In [90]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1627461 entries, 0 to 1627460
Data columns (total 18 columns):
 #   Column                        Non-Null Count    Dtype
---  ------                        --------------    -----
 0   Date received                 1627461 non-null  object
 1   Product                       1627461 non-null  object
 2   Sub-product                   1392296 non-null  object
 3   Issue                         1627460 non-null  object
 4   Sub-issue                     1056443 non-null  object
 5   Consumer complaint narrative  543037 non-null   object
 6   Company public response       632125 non-null   object
 7   Company                       1627461 non-null  object
 8   State                         1599858 non-null  object
 9   ZIP code                      1472102 non-null  object
 10  Tags                          220305 non-null   object
 11  Consumer consent provided?    987595 non-null   object
 12  Submitted via                 1627461 non-null  object
 13  Date sent to company          1627461 non-null  object
 14  Company response to consumer  1627460 non-null  object
 15  Timely response?              1627461 non-null  object
 16  Consumer disputed?            768477 non-null   object
 17  Complaint ID                  1627461 non-null  int64
dtypes: int64(1), object(17)
memory usage: 223.5+ MB

## GroupBy

In [93]:
data.groupby('State').describe()

      Complaint ID                                                    \
             count          mean           std       min         25%
State
AA            32.0  2.345109e+06  1.098335e+06  322779.0  1791700.25
AE           569.0  2.090572e+06  1.015261e+06   10662.0  1309156.00
AK          1699.0  2.149095e+06  1.083094e+06    2046.0  1211205.50
AL         20435.0  2.452880e+06  1.016519e+06     706.0  1722127.00
AP           405.0  2.133078e+06  9.880975e+05   26421.0  1258012.00
...            ...           ...           ...       ...         ...
VT          1939.0  1.881156e+06  1.084706e+06    2108.0   935874.50
WA         28828.0  2.082294e+06  1.046585e+06      56.0  1222483.25
WI         15749.0  2.118700e+06  1.068005e+06     429.0  1217760.00
WV          3589.0  2.087401e+06  1.051494e+06    1272.0  1211418.00
WY          1459.0  2.174441e+06  1.098056e+06    3808.0  1227040.00


             50%        75%        max
State
AA     2784608.0  3073087.5  3671366.0
AE     2301199.0  2930840.0  3667315.0
AK     2378467.0  3046721.0  3677853.0
AL     2764709.0  3305456.0  3688443.0
AP     2403787.0  2970035.0  3676370.0
...          ...        ...        ...
VT     1944213.0  2819540.0  3667979.0
WA     2264454.0  2975093.0  3686383.0
WI     2371973.0  3030185.0  3687771.0
WV     2276795.0  3002937.0  3685258.0
WY     2349389.0  3182617.5  3682516.0

[63 rows x 8 columns]

In [95]:
data.groupby(['State', 'Company'])
data.groupby(['State', 'Company']).mean()

                                                Complaint ID
State Company
AA    AES/PHEAA                                    1850461.0
      BANCO POPULAR DE PUERTO RICO                 3206193.0
      BANK OF NEW YORK MELLON CORPORATION, THE     1964081.0
      CAPITAL ONE FINANCIAL CORPORATION             538200.0
      CITIBANK, N.A.                                870620.0
...                                                      ...
WY    WESTERN UNION COMPANY, THE                   1798562.4
      Weltman, Weinberg & Reis Co., L.P.A.          767174.0
      Williams & Fudge, Inc                         632904.0
      YKS Acceptance, Inc.                         2309538.5
      ZARVAD III S.A.                              1917595.0

[49411 rows x 1 columns]